server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/icelus.pw;
	index index.html index.htm index.nginx-debian.html;
	server_name icelus.pw www.icelus.pw;
	location / {
		try_files $uri $uri/ =404;
	}
}
