server {
	listen 80;
	listen [::]:80;
	root /var/www/html/ryandelap.me;
	index index.html index.htm index.nginx-debian.html;
	server_name ryandelap.me www.ryandelap.me;
	location / {
		try_files $uri $uri/ =404;
	}
	
	location /calc3 {
		return 301 https://groupme.com/join_group/42448661/qgd3EJ;
	}
}


